services:
  mysql:
    image: 'mysql:latest'
    environment:
      MYSQL_DATABASE: threekingdom
      MYSQL_USER: montag
      MYSQL_PASSWORD: montag8504!
      MYSQL_ROOT_PASSWORD: 1234
    ports:
      - '3307:3306'
    container_name: threekingdom